server.port=${PORT:8080}

spring.application.name=FlowBoard
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/flowboard}
spring.datasource.username=${DATASOURCE_USERNAME:flowboard}
spring.datasource.password=${DATASOURCE_PASSWORD:flowboardpw}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

# Keycloak Configuration
keycloak.public-auth-server-url=${KEYCLOAK_AUTH_SERVER_URL:http://localhost:9090}
keycloak.auth-server-url=${KEYCLOAK_INTERNAL_AUTH_SERVER_URL:http://localhost:9090}
keycloak.realm=flowboard
keycloak.admin.client-id=admin-cli
keycloak.admin.username=${KEYCLOAK_ADMIN_USERNAME:admin}
keycloak.admin.password=${KEYCLOAK_ADMIN_PASSWORD:password}

# OAuth2 Resource Server Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_INTERNAL_AUTH_SERVER_URL:http://localhost:9090}/realms/flowboard
jwt.auth.converter.resource-id=flowboard
jwt.auth.converter.principle-attribute=preferred_username

# OAuth2 Client Configuration
spring.security.oauth2.client.registration.keycloak-admin-client.provider=keycloak-admin-realm
spring.security.oauth2.client.registration.keycloak-admin-client.client-id=flowboard-api
spring.security.oauth2.client.registration.keycloak-admin-client.client-secret=${KEYCLOAK_ADMIN_CLIENT_SECRET:A1GPBRtUbvXWzsO1GFP77G3k1XWCAZFO}
spring.security.oauth2.client.registration.keycloak-admin-client.authorization-grant-type=client_credentials

spring.security.oauth2.client.provider.keycloak-admin-realm.issuer-uri=${KEYCLOAK_INTERNAL_AUTH_SERVER_URL:http://localhost:9090}/realms/flowboard

springdoc.swagger-ui.oauth.client-id=flowboard
security.allowedOrigins=${CORS_ALLOWED_ORIGINS:http://localhost:4200,http://localhost:4444}