spring.application.name=FlowBoard
spring.datasource.url=jdbc:postgresql://localhost:5432/flowboard
spring.datasource.username=flowboard
spring.datasource.password=flowboardpw
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true

jwt.secret=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1 day in milliseconds:
jwt.expiration=86400000
jwt.cookie.name=USER-TOKEN

# Keycloak Configuration
keycloak.auth-server-url=http://localhost:9090
keycloak.realm=flowboard
keycloak.resource=flowboard
keycloak.credentials.secret=your-client-secret
keycloak.admin.client-id=admin-cli
keycloak.admin.username=admin
keycloak.admin.password=password

# OAuth2 Resource Server Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/flowboard
jwt.auth.converter.resource-id=flowboard
jwt.auth.converter.principle-attribute=preferred_username

# OAuth2 Client Configuration
spring.security.oauth2.client.registration.keycloak-admin-client.provider=keycloak-admin-realm
spring.security.oauth2.client.registration.keycloak-admin-client.client-id=flowboard-api
spring.security.oauth2.client.registration.keycloak-admin-client.client-secret=A1GPBRtUbvXWzsO1GFP77G3k1XWCAZFO
spring.security.oauth2.client.registration.keycloak-admin-client.authorization-grant-type=client_credentials

spring.security.oauth2.client.provider.keycloak-admin-realm.issuer-uri=http://localhost:9090/realms/flowboard

springdoc.swagger-ui.oauth.client-id=flowboard
