spring.application.name=FlowBoard
spring.datasource.url=jdbc:postgresql://localhost:5432/flowboard
spring.datasource.username=flowboard
spring.datasource.password=flowboardpw
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true

jwt.secret=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1 day in milliseconds:
jwt.expiration=86400000
jwt.cookie.name=USER-TOKEN

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/flowboard
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9090/realms/flowboard/protocol/openid-connect/certs
jwt.auth.converter.resource-id=flowboard
jwt.auth.converter.principal-attribute=preferred_username
